

nav{
    position:absolute;
    top:300px;
    right:300px;
}

nav .nav-content {

}

.nav-content .toggle-btn,

.nav-content span a {
    height: 60px;
    width: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-sizing: 0 0 20px rgba(0,0,0,0.2);
}

.nav-content .toggle-btn{
    font-size: 35px;
    color:#0e2431;
}

.nav-content span a {
    text-decoration: none;
}

.nav-content span a i {
    font-size: 24px;
    color:#0e2431;

}
